# flink_project

./: Dockerfile  README.md  build.gradle  flink-deployment.yaml  minio-deployment.yaml  postgres.yaml  settings.gradle
src/main/java/com/example/flink1/: Flink1Application.java
src/test/java/com/example/flink1/: Flink1ApplicationTests.java
